# SQLCraft

./: SQLCraft.sln
Riddle.Bank.Models/: Account.cs  Branch.cs  Card.cs  CreditScore.cs  Customer.cs  Employee.cs  Loan.cs  LoanPayment.cs  Transaction.cs
Riddle.Bank.TestCases.DataAccess/: Riddle.Bank.TestCases.DataAccess.csproj
Riddle.University.Models/: Class.cs  Course.cs  Department.cs  Enrollment.cs  Exam.cs  ExamResult.cs  Faculty.cs  Student.cs
Riddle.Warehouse.DataAccess/: Riddle.Warehouse.DataAccess.csproj
SQLCraft/: Program.cs  SQLCraft.csproj  appsettings.json
SQLCraft.API/: Program.cs  SQLCraft.API.csproj  SQLCraft.API.http  WeatherForecast.cs  appsettings.json
SQLCraft.API/Controllers/: ApplicationUserController.cs  ChatGPTController.cs  DBSchemaController.cs  QueryRiddleController.cs  QuestionController.cs  QuestionCorrectAnswerController.cs  QuestionLevelController.cs  QuestionUserAnswerController.cs  RoleController.cs  SQLQueryController.cs  SQLQueryValidatorController.cs  WeatherForecastController.cs
SQLCraft.API/Properties/: launchSettings.json
SQLCraft.API/Services/: IRoleService.cs  RoleService.cs
SQLCraft/Areas/Admin/Controllers/: QueryController.cs  UserController.cs
SQLCraft/Areas/Admin/Views/: _ViewImports.cshtml
SQLCraft/Areas/Admin/Views/Query/: Create.cshtml  CreateAI.cshtml  Edit.cshtml  Index.cshtml
SQLCraft/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
SQLCraft/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SQLCraft/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SQLCraft/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SQLCraft/Areas/User/Controllers/: HomeController.cs
SQLCraft/Areas/User/Views/: _ViewImports.cshtml
SQLCraft/Areas/User/Views/Home/: Index.cshtml  Index.cshtml.css
SQLCraft/Properties/: launchSettings.json
SQLCraft/Views/: _ViewImports.cshtml
SQLCraft/Views/Shared/: _Layout.cshtml  _Notification.cshtml
SQLCraft/wwwroot/dotFiles/: warehouse.gv
SQLCraft/wwwroot/js/: applicationUser.js  create.js  query.js
SQLCraftFront/: Program.cs  SQLCraftFront.csproj  appsettings.json
SQLCraftFront/Components/: App.razor  Routes.razor  _Imports.razor
SQLCraftFront/Components/Account/: ApiAuthenticationStateProvider.cs  LogOut.razor  Login.razor  Register.razor
SQLCraftFront/Components/AdminPanel/: AdminDBSchemaGrid.razor  AdminPanelMainPage.razor  AdminQuestionGrid.razor  AdminQuestionGrid.razor.css  AdminQuestionLevelGrid.razor  AdminUserGrid.razor  TestGrid.razor
SQLCraftFront/Components/AllQuestions/: AllQuestions.razor  AllQuestions.razor.css  Riddles.razor
SQLCraftFront/Components/Commons/QuickGrid/: EditableInputTemplateColumn.razor
SQLCraftFront/Components/CurrentQuestion/: CurrentQuestion.razor
SQLCraftFront/Components/Forms/: ApplicationUserForm.razor  DBSchemaForm.razor  FieldComponent.razor  LoginForm.razor  QuestionForm.razor  QuestionLevelForm.razor  RegisterForm.razor
SQLCraftFront/Components/Forms/Validators/: ApplicationUserValidator.cs  DBSchemaValidator.cs  QuestionCorrectAnswerValidator.cs  QuestionLevelValidator.cs  QuestionValidator.cs  RegisterValidator.cs
SQLCraftFront/Components/Layout/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.css
SQLCraftFront/Components/MainPage/: Main.razor  Main.razor.css
SQLCraftFront/Components/Pages/: ApiTest.razor  ApiTest.razor.css  CurrentTask.razor  Riddles.razor
SQLCraftFront/Components/Questions/: QueryRiddleComponent.razor  QueryRiddleComponent.razor.css
SQLCraftFront/Components/_MainPage/: Main.razor
SQLCraftFront/Handlers/: AddHeadersDelegatingHandler.cs  AuthenticationHandler.cs  CircuitServicesAccessor.cs  ServicesAccessorCircuitHandler.cs
SQLCraftFront/Handlers/IHandlers/: IAddHeadersDelegatingHandler.cs  IAuthenticationHandler.cs
SQLCraftFront/Models/: QueryRiddle.cs  QueryRiddleDTO.cs
SQLCraftFront/Notifiers/: AuthenticationNotifier.cs
SQLCraftFront/Notifiers/INotifiers/: IAuthenticationNotifier.cs
SQLCraftFront/Properties/: launchSettings.json
SQLCraftFront/Providers/: RepositoryProvider.cs  ServiceProvider.cs  ServicesProvider.cs
SQLCraftFront/Providers/IProviders/: IRepositoryProvider.cs  IServicesProvider.cs
SQLCraftFront/Repositories/: ApplicationUserRepository.cs  ApplicationUserRoleRepository.cs  DBSchemaRepository.cs  QueryRiddleRepository.cs  QuestionCorrectAnswerRepository.cs  QuestionLevelRepository.cs  QuestionRepository.cs
SQLCraftFront/Repositories/IRepositories/: IApplicationUserRepository.cs  IApplicationUserRoleRepository.cs  IDBSchemaRepository.cs  IQueryRiddleRepository.cs  IQuestionCorrectAnswerRepository.cs  IQuestionLevelRepository.cs  IQuestionRepository.cs
SQLCraftFront/Services/: ApiAuthenticationStateProvider.cs  ChatGPTService.cs  ClaimsManagerService.cs  IdentityService.cs  SQLQueryService.cs  SQLQueryValidatorService.cs  TokenManagerService.cs
SQLCraftFront/Services/IServices/: IApiAuthenticationStateProvider.cs  IChatGPTService.cs  IClaimsManagerService.cs  IIdentityService.cs  ISQLQueryService.cs  ISQLQueryValidatorService.cs  ITokenManagerService.cs
SQLCraftFront/wwwroot/: app.css
SQLCraftFront/wwwroot/dotFiles/: bank.gv  university.gv
SQLCraftFront/wwwroot/scripts/: JavaScript.js
(+135 files in other folders)
