<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.0.0" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLCraft.Models\SQLCraft.Models.csproj" />
    <ProjectReference Include="..\SQLCraft.Utility\SQLCraft.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Account\Shared\" />
    <Folder Include="Components\Commons\" />
  </ItemGroup>

</Project>
