<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\ApiTest.razor.css" />
    <None Remove="Components\Questions\QueryRiddleComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\ApiTest.razor.css" />
    <Content Include="Components\Questions\QueryRiddleComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLCraft.Models\SQLCraft.Models.csproj" />
  </ItemGroup>

</Project>
