<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riddle.Warehouse.DataAccess\Riddle.Warehouse.DataAccess.csproj" />
    <ProjectReference Include="..\SQLCraft.DataAccess\SQLCraft.DataAccess.csproj" />
    <ProjectReference Include="..\SQLCraft.Services\SQLCraft.Services.csproj" />
    <ProjectReference Include="..\SQLCraft.Utility\SQLCraft.Utility.csproj" />
  </ItemGroup>

</Project>
