<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>18c4770f-e43f-42a0-a203-8c6f8d1e9e9f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riddle.Bank.DataAccess\Riddle.Bank.DataAccess.csproj" />
    <ProjectReference Include="..\Riddle.Bank.TestCases.DataAccess\Riddle.Bank.TestCases.DataAccess.csproj" />
    <ProjectReference Include="..\Riddle.University.DataAccess\Riddle.University.DataAccess.csproj" />
    <ProjectReference Include="..\Riddle.University.TestCases.DataAccess\Riddle.University.TestCases.DataAccess.csproj" />
    <ProjectReference Include="..\Riddle.Warehouse.DataAccess\Riddle.Warehouse.DataAccess.csproj" />
    <ProjectReference Include="..\Riddle.Warehouse.TestCases.DataAccess\Riddle.Warehouse.TestCases.DataAccess.csproj" />
    <ProjectReference Include="..\SQLCraft.DataAccess\SQLCraft.DataAccess.csproj" />
    <ProjectReference Include="..\SQLCraft.Services\SQLCraft.Services.csproj" />
    <ProjectReference Include="..\SQLCraft.Utility\SQLCraft.Utility.csproj" />
  </ItemGroup>

</Project>
