<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Controllers\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riddle.Bank.DataAccess\Riddle.Bank.DataAccess.csproj" />
    <ProjectReference Include="..\Riddle.Bank.TestCases.DataAccess\Riddle.Bank.TestCases.DataAccess.csproj" />
    <ProjectReference Include="..\Riddle.University.DataAccess\Riddle.University.DataAccess.csproj" />
    <ProjectReference Include="..\Riddle.University.TestCases.DataAccess\Riddle.University.TestCases.DataAccess.csproj" />
    <ProjectReference Include="..\Riddle.Warehouse.DataAccess\Riddle.Warehouse.DataAccess.csproj" />
    <ProjectReference Include="..\Riddle.Warehouse.TestCases.DataAccess\Riddle.Warehouse.TestCases.DataAccess.csproj" />
    <ProjectReference Include="..\SQLCraft.DataAccess\SQLCraft.DataAccess.csproj" />
    <ProjectReference Include="..\SQLCraft.Services\SQLCraft.Services.csproj" />
    <ProjectReference Include="..\SQLCraft.Utility\SQLCraft.Utility.csproj" />
  </ItemGroup>

</Project>
